<! DOCTYPE html>
<! develUP website --- FAQs >
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>develup.com/FAQs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="OurStory.html">Our Story</a>
            <a href="FAQs.html">FAQs</a>
        </nav>

        <img id="devWelcome" src="develupWelcome.jpeg" height=200 style="vertical-align: middle;">

        <h1>Frequently Asked Questions</h1>
    </header>
    <main>
        <section class="faq-section">
            <div class="faq-item">
                <button class="faq-question">When will my virtual Develup packages arrive?</button>
                <div class="faq-answer">
                    <p>Once the submission for each package is submitted, the virtual package will arrive within 14 days.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How are student mentors qualified?</button>
                <div class="faq-answer">
                    <p>As people currently involved in higher level education, we believe that we have the best current experience to offer the most relevant information for each student.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">What is the timeline for applications, approval, and delivery?</button>
                <div class="faq-answer">
                    <p>A cycle for a set of 3 packages ranges from August 1st, before starting senior year of high school, to August 1st, right before freshman year of college.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">What do I do if my financial situation is stopping me from applying?</button>
                <div class="faq-answer">
                    <p>Reach out to the founders at admin@develupblahblahblah.com</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Contact us at: updatethisasap@develup.com</p>
        <p>Follow us on social media:
            <a href="#">Facebook</a> |
            <a href="#">TikTok</a> |
            <a href="https://www.instagram.com/develup_coaching/">Instagram</a>
        </p>
    </footer>
    <script>
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            item.querySelector('.faq-question').addEventListener('click', () => {
                const answer = item.querySelector('.faq-answer');
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>