<! DOCTYPE html>
<! develUP website --- main page >
<html>

<head>
    <title>develup.com/home</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="OurStory.html">Our Story</a>
            <a href="FAQs.html">FAQs</a>
        </nav>
    </header>

    <img id="devWelcome" src="develupWelcome.jpeg" height=200 style="vertical-align: middle;">

    <br>

    <header>
        <h1>NOW ACCEPTING 2024 APPLICATIONS</h1>
        <br>
        <h1>CLICK THE LINK BELOW TO BEGIN</h1>
    </header>
    <main>
        <section class="intro">
            <p>The low-cost, personalized college prep package that provides clarity, honesty, and advice for future college students.</p>
            <p>Made by successful college students, for future successful college students.</p>
            <a href="signup.html" class="signup-button">Sign Up Now</a>
        </section>
    </main>
    <footer>
        <p>Contact us at: updatethisasap@develup.com</p>
        <p>Follow us on social media:
            <a href="#">Facebook</a> |
            <a href="#">TikTok</a> |
            <a href="https://www.instagram.com/develup_coaching/">Instagram</a>
        </p>
    </footer>

</body>


</html>
    