<! DOCTYPE html>
<! develUP website --- Our Story >
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>develup.com/ourstory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="OurStory.html">Our Story</a>
            <a href="FAQs.html">FAQs</a>
        </nav>
    </header>



    <img id="devWelcome" src="develupWelcome.jpeg" height=200 style="vertical-align: middle;">

    <br>



    <body>
        <header>
            <h1>Our Story</h1>
        </header>
    
        <section class="our-story">
            <div class="story-content">
                <h2>How It All Began</h2>
                <p>Develup was first a thought in a dorm room. Two friends who both had their own personal struggles with the college application process discussed the imperfections and misleading information that high school students transitioning to the college lifestyle often experienced. So they decided to try to make a change for the students that were soon to follow them into college. </p>
                <p>After working on a solution for months, they decided to launch Develup. A transparent, low-cost, personalized college preparation package for incoming college students who, not only want a head start on their peers heading into college, but also want to succeed the moment they step onto campus.</p>
            </div>
            <div class="founders">
                <h2>Meet Our Founders</h2>
                <div class="founder">
                    <img src="sbfountain.jpeg" alt="Sophia Baedke">
                    <h3>Sophia Baedke</h3>
                    <p>Sophia Baedke, a junior at Creighton University is double majoring in marketing and management. Her kind personality fuels her passion to help incoming college freshmen in the transition to college life. At Develup, she plays a pivotal role managing social media accounts, crafting Develup packages, and facilitating connections between students and mentors.</p>
                </div>
                <div class="founder">
                    <img src="czfountain.jpg" alt="Carter Zuzenak">
                    <h3>Carter Zuzenak</h3>
                    <p>Carter Zuzenak is a junior at Creighton University who is majoring in business intelligence and analytics and finance technology. As a tech-savvy person with a passion for helping out students who are eager to succeed, his role in Develup consists of the back end development and technical improvements of Develup.</p>
                </div>
            </div>
        </section>

    
        <footer>
            <p>Contact us at: updatethisasap@develup.com</p>
            <p>Follow us on social media:
                <a href="#">Facebook</a> |
                <a href="#">TikTok</a> |
                <a href="https://www.instagram.com/develup_coaching/">Instagram</a>
            </p>
        </footer>

</body>



</html>
    