body {
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: black;
    padding: 20px;
}

header nav {
    margin-bottom: 10px;
}

header nav a {
    color: black;
    background-color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    transition; background-color: 0.3s, color 0.3s;
}

header nav a:hover {
    text-decoration: underline;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.intro {
    margin-top: 50px;
}

.signup-button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}

.signup-button:hover {
    background-color: #e5533d;
}

.our-story, .faq-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.founder {
    margin: 20px 0;
}

.founder img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    float: left;
}

.founder h3 {
    margin-top: 0;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    background-color: #333;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: larger;
    cursor: pointer;
}

.faq-answer {
    background-color: #222;
    color: white;
    padding: 10px;
    display: none;
}

footer {
    background-color: black;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #bbb;
    text-decoration: none;
}

footer a:hover {
    color: white;
}